# Productivity

./: .gitignore  NetProductivity.csproj  NetProductivity.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json
Controllers/: ProductivityController.cs  RegisterController.cs
Helpers/: DictComparer.cs  PasswordManager.cs  SampleData.cs  enumRoles.cs  enumStatus.cs
Models/: ErrorViewModel.cs  Login.cs  ProductivityContext.cs  Project.cs  RegisterModel.cs  TaskP.cs  TaskViewModel.cs  User.cs  UserProjects.cs
Views/: _ViewImports.cshtml
Views/Productivity/: Home.cshtml  Main.cshtml  UpdateProject.cshtml  UpdateTask.cshtml  СreateProject.cshtml  СreateTask.cshtml
Views/Shared/: Login.cshtml  Register.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: info-page.css  login.css  main.css  register-page.css  site.css
wwwroot/js/: main.js  register.js
